<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="prisonBreak" prefHeight="800.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.FXMLController">
	<children>
		<Pane fx:id="gameScene" prefHeight="800.0" prefWidth="720.0" visible="false">
			<children>
				<HBox fx:id="topMenu" prefHeight="40.0" prefWidth="720.0">
					<children>
						<Button fx:id="topMenuExitButton" mnemonicParsing="false" onAction="#handleGameMenuButtons" prefHeight="40.0" prefWidth="144.0" text="Exit" />
						<Button fx:id="topMenuHelpButton" mnemonicParsing="false" onAction="#handleGameMenuButtons" prefHeight="40.0" prefWidth="144.0" text="Help" />
						<Label fx:id="topMenuTimeLabel" alignment="CENTER" prefHeight="40.0" prefWidth="144.0" text="Time 00:00" />
						<Button fx:id="topMenuInventoryButton" mnemonicParsing="false" onAction="#handleGameMenuButtons" prefHeight="40.0" prefWidth="144.0" text="Inventory" />
						<Label fx:id="topMenuCapacityLabel" alignment="CENTER" prefHeight="40.0" prefWidth="144.0" text="Item Amount: 0/0&#10;Weight: 0/0" />
					</children>
				</HBox>
				<HBox fx:id="bottomMenu" layoutY="760.0" prefHeight="40.0" prefWidth="720.0">
					<children>
						<Button fx:id="bottomMenuMapButton" mnemonicParsing="false" onAction="#handleGameMenuButtons" prefHeight="40.0" prefWidth="144.0" text="Map" />
						<Label fx:id="bottomMenuCurrentRoomLabel" alignment="CENTER" prefHeight="40.0" prefWidth="432.0" text="Current Room" />
						<Label fx:id="bottomMenuLevelLabel" alignment="CENTER" prefHeight="40.0" prefWidth="144.0" text="Level" />
					</children>
				</HBox>
				<Pane fx:id="roomScene" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" visible="false">
					<children>
						<Label fx:id="roomSceneInfoTitel" layoutX="80.0" layoutY="60.0" prefHeight="40.0" prefWidth="320.0" text="Game info:" />
						<Label fx:id="roomSceneInfoLabel" layoutX="80.0" layoutY="100.0" prefHeight="40.0" prefWidth="300.0" text="" />
						<Label fx:id="roomSceneCurrentItemLabel" layoutX="80.0" layoutY="520.0" prefHeight="40.0" prefWidth="180.0" text="Current Item: None" />
						<Button fx:id="roomSceneUseButton" layoutX="80.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="40.0" prefWidth="180.0" text="Use item" />
						<Label fx:id="roomSceneItemLabel" alignment="CENTER" layoutX="500.0" layoutY="60.0" prefHeight="40.0" prefWidth="180.0" text="Items in the room:" />
						<ListView fx:id="roomSceneItemList" layoutX="500.0" layoutY="100.0" prefHeight="240.0" prefWidth="180.0" />
						<Button fx:id="roomScenePickUpButton" layoutX="500.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="40.0" prefWidth="180.0" text="Pick up" />
						<Button fx:id="roomSceneNorthButton" layoutX="560.0" layoutY="520.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="60.0" prefWidth="60.0" text="North" />
						<Button fx:id="roomSceneEastButton" layoutX="620.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="60.0" prefWidth="60.0" text="East" />
						<Button fx:id="roomSceneSouthButton" layoutX="560.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="60.0" prefWidth="60.0" text="South" />
						<Button fx:id="roomSceneWestButton" layoutX="500.0" layoutY="580.0" mnemonicParsing="false" onAction="#handleRoomSceneButtons" prefHeight="60.0" prefWidth="60.0" text="West" />
					</children>
				</Pane>
				<Pane fx:id="helpScene" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" visible="false">
					<children>
						<Label fx:id="helpSceneTitle" alignment="CENTER" layoutY="60.0" prefWidth="720.0" text="Help">
							<font>
								<Font name="System Bold" size="40.0" />
							</font>
						</Label>
						<TextArea fx:id="helpSceneTextArea" editable="false" layoutX="180.0" layoutY="160.0" prefHeight="400.0" prefWidth="360.0" />
						<Button fx:id="helpSceneCloseButton" layoutX="240.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleHelpButtons" prefHeight="40.0" prefWidth="240.0" text="Close" />
					</children>
				</Pane>
				<Pane fx:id="inventoryScene" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" visible="false">
					<children>
						<Label fx:id="inventorySceneTitle" alignment="CENTER" layoutY="60.0" prefWidth="720.0" text="Inventory">
							<font>
								<Font name="System Bold" size="40.0" />
							</font>
						</Label>
						<ListView fx:id="inventorySceneItemList" layoutX="180.0" layoutY="140.0" prefHeight="340.0" prefWidth="360.0" />
						<Button fx:id="inventorySceneDropButton" layoutX="580.0" layoutY="140.0" mnemonicParsing="false" onAction="#handleInventoryButtons" prefHeight="40.0" prefWidth="100.0" text="Drop" />
						<Button fx:id="inventorySceneChooseButton" layoutX="580.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleInventoryButtons" prefHeight="40.0" prefWidth="100.0" text="Choose" />
						<Label fx:id="inventorySceneCurrentItemLabel" alignment="CENTER" layoutY="490.0" prefHeight="30.0" prefWidth="720.0" text="Current Item: None" />
						<Label fx:id="inventorySceneItemAmountLabel" alignment="CENTER" layoutY="520.0" prefHeight="30.0" prefWidth="720.0" text="Item amount: 0/0" />
						<Label fx:id="inventorySceneWeightLabel" alignment="CENTER" layoutY="550.0" prefHeight="30.0" prefWidth="720.0" text="Weight: 0/0" />
						<Button fx:id="inventorySceneCloseButton" layoutX="240.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleInventoryButtons" prefHeight="40.0" prefWidth="240.0" text="Close" />
					</children>
				</Pane>
				<Pane fx:id="mapScene" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" visible="false">
					<children>
						<Label fx:id="mapSceneTitle" alignment="CENTER" layoutY="60.0" prefWidth="720.0" text="Map">
							<font>
								<Font name="System Bold" size="40.0" />
							</font>
						</Label>
						<Button fx:id="mapSceneCloseButton" layoutX="240.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleMapButtons" prefHeight="40.0" prefWidth="240.0" text="Close" />
					</children>
				</Pane>
				<Pane fx:id="bossScene" layoutY="40.0" prefHeight="720.0" prefWidth="720.0" visible="false">
					<children>
						<Label fx:id="bossSceneTitle" alignment="CENTER" layoutY="60.0" prefWidth="720.0" text="You are fighting bossName">
							<font>
								<Font name="System Bold" size="40.0" />
							</font>
						</Label>
						<Label fx:id="bossSceneBossAttackLabel" alignment="CENTER" layoutY="140.0" prefWidth="720.0" text="" textFill="#b90404">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
						</Label>
						<Label fx:id="bossSceneCounterMoveLabel" alignment="CENTER" layoutY="290.0" prefWidth="720.0" text="Choose your counter move:" />
						<Button fx:id="bossSceneAttackButton1" layoutX="150.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleBossButtons" prefHeight="40.0" prefWidth="200.0" text="Attack1" />
						<Button fx:id="bossSceneAttackButton2" layoutX="370.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleBossButtons" prefHeight="40.0" prefWidth="200.0" text="Attack2" />
						<Button fx:id="bossSceneAttackButton3" layoutX="150.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleBossButtons" prefHeight="40.0" prefWidth="200.0" text="Attack3" />
						<Button fx:id="bossSceneAttackButton4" layoutX="370.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleBossButtons" prefHeight="40.0" prefWidth="200.0" text="Attack4" />
						<Label fx:id="bossScenePlayerHitpointLabel" alignment="CENTER" layoutY="600.0" prefWidth="360.0" text="Your Hitpoints: 0" />
						<Label fx:id="bossSceneBossHitpointLabel" alignment="CENTER" layoutX="360.0" layoutY="600.0" prefWidth="360.0" text="bossName Hitpoints: 0" />
					</children>
				</Pane>
			</children>
		</Pane>
		<Pane fx:id="startMenu" prefHeight="800.0" prefWidth="720.0">
			<children>
				<Label fx:id="startMenuTitel" alignment="CENTER" layoutY="80.0" prefWidth="720.0" text="Prison Break">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<Button fx:id="startMenuStartButton" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleStartMenuButtons" prefHeight="40.0" prefWidth="240.0" text="Start" />
				<Button fx:id="startMenuHighScoreButton" layoutX="240.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleStartMenuButtons" prefHeight="40.0" prefWidth="240.0" text="High Score" />
				<Button fx:id="startMenuQuitButton" layoutX="240.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleStartMenuButtons" prefHeight="40.0" prefWidth="240.0" text="Quit" />
			</children>
		</Pane>
		<Pane fx:id="difficultyScene" prefHeight="800.0" prefWidth="720.0" visible="false">
			<children>
				<Label fx:id="difficultySceneTitle" alignment="CENTER" layoutY="80.0" prefWidth="720.0" text="Choose difficulty">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<Button fx:id="difficultySceneEasyButton" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleDifficultySceneButtons" prefHeight="40.0" prefWidth="240.0" text="Easy" />
				<Button fx:id="difficultySceneMediumButton" layoutX="240.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleDifficultySceneButtons" prefHeight="40.0" prefWidth="240.0" text="Medium" />
				<Button fx:id="difficultySceneHardButton" layoutX="240.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleDifficultySceneButtons" prefHeight="40.0" prefWidth="240.0" text="Hard" />
				<Button fx:id="difficultySceneBackButton" layoutX="320.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleDifficultySceneButtons" prefHeight="40.0" prefWidth="80.0" text="Back" />
			</children>
		</Pane>
		<Pane fx:id="highScoreScene" prefHeight="800.0" prefWidth="720.0" visible="false">
			<children>
				<Label fx:id="highScoreSceneTitle" alignment="CENTER" layoutY="80.0" prefWidth="720.0" text="High score" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<ListView fx:id="highScoreSceneScoreList" layoutX="180.0" layoutY="200.0" prefHeight="400.0" prefWidth="360.0" />
				<Button fx:id="highScoreSceneBackButton" layoutX="240.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleHighScoreSceneButtons" prefHeight="40.0" prefWidth="240.0" text="Back" />
			</children>
		</Pane>
		<Pane fx:id="victoryScene" prefHeight="800.0" prefWidth="720.0" visible="false">
			<children>
				<Label fx:id="victorySceneTitle" alignment="CENTER" layoutY="180.0" prefWidth="720.0" text="You escaped!">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<Label fx:id="victorySceneScoreLabel" alignment="CENTER" layoutY="310.0" prefWidth="720.0" text="Score: 0">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
				<Label fx:id="victorySceneNameLabel" alignment="CENTER" layoutX="210.0" layoutY="400.0" prefHeight="26.0" text="Name:">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<TextField fx:id="victorySceneTextField" layoutX="270.0" layoutY="400.0" prefWidth="180.0" />
				<Button fx:id="victorySceneEnterButton" layoutX="470.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleVictorySceneButtons" text="Enter" />
			</children>
		</Pane>
		<Pane fx:id="gameOverScene" prefHeight="800.0" prefWidth="720.0" visible="false">
			<children>
				<Label fx:id="gameOverSceneTitle" alignment="CENTER" layoutY="180.0" prefWidth="720.0" text="Game Over!">
					<font>
						<Font name="System Bold" size="60.0" />
					</font>
				</Label>
				<Button fx:id="gameOverSceneExitButton" layoutX="240.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleGameOverSceneButtons" prefHeight="40.0" prefWidth="240.0" text="Exit" />
			</children>
		</Pane>
	</children>
</Pane>
