[room]
id=1
name=Cell
description=testing this description
locked=false
escapeRoom=false
numberRoom=true
linkedID=2:7
[room]
id=2
name=Cellhall
description=testing descr
locked=false
escapeRoom=false
numberRoom=true
linkedID=1:3:4:5
[room]
id=3
name=Dininghall
description=dining
locked=false
escapeRoom=false
numberRoom=true
linkedID=2
[room]
id=4
name=Yard
description=yard
locked=false
escapeRoom=false
numberRoom=false
linkedID=2:9
[room]
id=5
name=Office
description=office
locked=true
escapeRoom=false
numberRoom=true
linkedID=2:6
[room]
id=6
name=Storage
description=storage
locked=true
escapeRoom=false
numberRoom=false
linkedID=5
[room]
id=7
name=Tunnel
description=tunnel
locked=false
escapeRoom=false
numberRoom=true
linkedID=2:8
[room]
id=8
name=Canteen
description=in the employee canteen
locked=false
escapeRoom=false
numberRoom=false
linkedID=7
[room]
id=9
name=Parkinglot
description=parkinglot
locked=true
escapeRoom=true
numberRoom=false
linkedID=4
[item]
id=101
type=key
roomID=1
weight=1
capacity=1
pickup=true
useable=true
name=key