[room]
id=1
name=Cell
description=testing this description
locked=false
escapeRoom=false
numberRoom=true
hidden=false
linkedID=2:7
[room]
id=2
name=Cellhall
description=testing descr
locked=false
escapeRoom=false
numberRoom=true
hidden=false
linkedID=1:3:4:5
[room]
id=3
name=Dininghall
description=dining
locked=false
escapeRoom=false
numberRoom=true
hidden=false
linkedID=2
[room]
id=4
name=Yard
description=yard
locked=false
escapeRoom=false
numberRoom=false
hidden=false
linkedID=2:9
[room]
id=5
name=Office
description=office
locked=true
escapeRoom=false
numberRoom=true
hidden=false
linkedID=2:6
[room]
id=6
name=Storage
description=storage
locked=true
escapeRoom=false
numberRoom=false
hidden=false
linkedID=5
[room]
id=7
name=Tunnel
description=tunnel
locked=false
escapeRoom=false
numberRoom=true
hidden=true
linkedID=1:8
[room]
id=8
name=Canteen
description=in the employee canteen
locked=false
escapeRoom=false
numberRoom=false
hidden=false
linkedID=7:1
[room]
id=9
name=Parkinglot
description=parkinglot
locked=true
escapeRoom=true
numberRoom=false
hidden=false
linkedID=4
[item]
id=100
type=key
roomID=3
weight=1
capacity=1
pickup=true
useable=true
name=Officekey
[item]
id=101
type=key
roomID=8
weight=1
capacity=1
pickup=true
useable=true
name=Storagekey
[item]
id=102
type=Flashlight
roomID=7
weight=1
capacity=1
pickup=true
useable=true
charges=5
name=Flashlight
[item]
id=103
type=Blueprint
roomID=5
weight=1
capacity=1
pickup=true
useable=true
name=Blueprints
[item]
id=104
type=Key
roomID=6
weight=1
capacity=1
pickup=true
useable=true
name=Boltcutter
[item]
id=105
type=weapon
roomID=1
weight=1
capacity=1
pickup=true
useable=true
damage=11
weaponType=melee
name=Stone
[item]
id=106
type=weapon
roomID=3
weight=1
capacity=1
pickup=true
useable=true
damage=12
weaponType=melee
name=Fork
[item]
id=107
type=weapon
roomID=4
weight=1
capacity=1
pickup=true
useable=true
damage=15
weaponType=melee
name=Knife
[item]
id=108
type=weapon
roomID=6
weight=1
capacity=1
pickup=true
useable=true
damage=25
weaponType=ranged
name=pistol
[item]
id=109
type=Misc
roomID=1
pickup=false
useable=false
name=Stick
[item]
id=110
type=Misc
roomID=3
pickup=false
useable=false
name=Plate
[item]
id=111
type=Misc
roomID=5
pickup=false
useable=false
name=Papers
[item]
id=112
type=Misc
roomID=6
pickup=false
useable=false
name=Box