[room]
id=1
name=Cell
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=2;north:7;south
[room]
id=2
name=Cellhall
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=1;south:3;north:4;east:5;west
[room]
id=3
name=Dininghall
locked=false
escapeableRoom=false
hasEscapeCode=true
hidden=false
linkedID=2;south
[room]
id=4
name=Yard
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=2;west:9;south
[room]
id=5
name=Office
locked=true
escapeableRoom=false
hasEscapeCode=true
hidden=false
linkedID=2;east:6;west
[room]
id=6
name=Storage
locked=true
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=5;east
[room]
id=7
name=Tunnel
description=tunnel
locked=false
escapeableRoom=false
hasEscapeCode=true
hidden=true
linkedID=8;west:1;north
[room]
id=8
name=Canteen
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=7;east
[room]
id=9
name=Parkinglot
locked=true
escapeableRoom=true
hasEscapeCode=false
hidden=true
linkedID=4;north
[item]
id=100
type=key
roomID=3
weight=1
capacity=1
pickup=true
useable=true
roomToUnlock=office
name=Office key
[item]
type=key
roomID=8
weight=1
capacity=1
pickup=true
useable=true
roomToUnlock=storage
name=Storage key
[item]
type=Flashlight
roomID=7
weight=1
capacity=1
pickup=true
useable=true
charges=5
name=Flashlight
[item]
type=Blueprint
roomID=5
weight=1
capacity=1
pickup=true
useable=true
name=Blueprints
[item]
type=Boltcutter
roomID=6
weight=15
capacity=1
pickup=true
useable=true
roomBoltcutterCanBeUsedIn=parkinglot
name=Bolt cutter
[item]
type=weapon
roomID=1
weight=1
capacity=1
pickup=true
useable=true
damage=11
weaponType=melee
name=Stone
[item]
type=weapon
roomID=3
weight=1
capacity=1
pickup=true
useable=true
damage=12
weaponType=melee
name=Fork
[item]
type=weapon
roomID=4
weight=1
capacity=1
pickup=true
useable=true
damage=15
weaponType=melee
name=Knife
[item]
type=weapon
roomID=6
weight=1
capacity=1
pickup=true
useable=true
damage=25
weaponType=ranged
name=pistol
[item]
id=109
type=Misc
roomID=1
name=Stick
[item]
type=Misc
roomID=3
name=Plate
[item]
type=Misc
roomID=5
name=Papers
[item]
id=112
type=Misc
roomID=6
name=Box
[boss]
roomId=8
hitpoints=100
bossType=bosstype1
name=boss
[boss]
roomId=4
hitpoints=100
bossType=bosstype2

name=boss2
