[room]
id=1
name=Cell
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=2;north:7;south
[room]
id=2
name=Cellhall
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=1;south:3;north:4;east:5;west
[room]
id=3
name=Dininghall
locked=false
escapeableRoom=false
hasEscapeCode=true
hidden=false
linkedID=2;south
[room]
id=4
name=Yard
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=2;west:9;south
[room]
id=5
name=Office
locked=true
escapeableRoom=false
hasEscapeCode=true
hidden=false
linkedID=2;east:6;west
[room]
id=6
name=Storage
locked=true
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=5;east
[room]
id=7
name=Tunnel
description=tunnel
locked=false
escapeableRoom=false
hasEscapeCode=true
hidden=true
linkedID=8;west:1;north
[room]
id=8
name=Canteen
locked=false
escapeableRoom=false
hasEscapeCode=false
hidden=false
linkedID=7;east
[room]
id=9
name=Parkinglot
locked=true
escapeableRoom=true
hasEscapeCode=false
hidden=true
linkedID=4;north
[item]
type=weapon
roomID=1
weight=1
capacity=1
pickup=true
useable=true
damage=11
weaponType=melee
name=Stone
[item]
type=Misc
roomID=1
weight=5
capacity=1
pickup=false
useable=false
name=Stick
[item]
type=Misc
roomID=1
weight=3
capacity=1
pickup=true
useable=false
name=Sheet
[item]
type=Misc
roomID=1
weight=6
capacity=1
pickup=true
useable=false
name=Book
[item]
type=timeincreasingitem
roomID=2
pickup=true
useable=true
time=30
name=Camo clothes
[item]
type=key
roomID=3
weight=1
capacity=1
pickup=true
useable=true
roomToUnlock=office
name=Office key
[item]
type=Misc
roomID=3
weight=3
capacity=1
pickup=false
useable=false
name=Plate
[item]
type=timeincreasingitem
roomID=3
pickup=true
useable=true
time=30
name=Leftovers
[item]
type=weapon
roomID=3
weight=1
capacity=1
pickup=true
useable=true
damage=12
weaponType=melee
name=Fork
[item]
type=Blueprint
roomID=5
weight=1
capacity=1
pickup=true
useable=true
name=Blueprints
[item]
type=Misc
roomID=5
weight=2
capacity=1
pickup=false
useable=false
name=Papers
[item]
type=weapon
roomID=5
weight=2
capacity=1
pickup=true
useable=true
damage=13
weaponType=melee
name=Letter Opener
[item]
type=Boltcutter
roomID=6
weight=15
capacity=1
pickup=true
useable=true
roomBoltCutterCanBeUsedIn=parkinglot
name=Bolt cutter
[item]
type=timeincreasingitem
roomID=6
pickup=true
useable=true
time=60
name=Police hat
[item]
type=Misc
roomID=6
weight=10
capacity=1
pickup=true
useable=false
name=Box of evidence
[item]
type=weapon
roomID=6
weight=11
capacity=2
pickup=true
useable=true
damage=20
weaponType=melee
name=Aluminium Baseballbat
[item]
type=weapon
roomID=6
weight=20
capacity=3
pickup=true
useable=true
damage=50
weaponType=ranged
name=12 Gauge Shotgun
[item]
type=Flashlight
roomID=7
weight=1
capacity=1
pickup=true
useable=true
charges=5
name=Flashlight
[item]
type=weapon
roomID=7
weight=1
capacity=1
pickup=true
useable=true
damage=15
weaponType=melee
name=Knife
[item]
type=key
roomID=8
weight=1
capacity=1
pickup=true
useable=true
roomToUnlock=storage
name=Storage key
[item]
type=timeincreasingitem
roomID=8
pickup=true
useable=true
time=120
name=Police uniform
[item]
type=weapon
roomID=8
pickup=true
useable=false
weight=10
capacity=1
weaponType=ranged
damage=25
name=Glock-18
[boss]
roomId=8
hitpoints=100
bossType=bosstype1
name=The Chief Inspector
[boss]
roomId=4
hitpoints=100
bossType=bosstype2

name=The Prison Guard